* {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: black;
}

/* siding */
.siding {
    display: flex;
    flex-direction: row;

}

/* Navigation bar */

nav {
    height: 100%;
    width: 23vw;
    border-radius: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    /* padding: 8px 1px 0px 26px; */
    display: flex;
    flex-direction: column;
    gap: 10px;

}


ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 16px 16px;
    background-color: #121212;
    border-radius: 10px;
    margin: 0px;


}

ul li {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    gap: 20px;
}

ul li img {
    height: 30px;
}


.cont {
    background-color: #121212;
    padding: 15px;
    height: 67vh;
}

.container {
    height: 25vh;
    width: 20vw;
    overflow: scroll;
    overflow-x: hidden;
    padding: 10px 10px 10px 10px;
}

.main {
    font-size: 20px;
    /* padding: 21px; */
    display: flex;
    align-items: center;
    gap: 12px;

}



.card {
    height: 15vh;
    max-width: 28vw;
    font-size: 16px;
    font-weight: 700;
    outline: 2px solid black;
    padding: 21px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #1f1f1f;


}

.card p {
    font-size: 13px;
}

.card button {
    padding: 6px 10px 7px 10px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 800;
    color: #121212;
    border: none;
}



.grids_main {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 12px;
    font-weight: 600;
    padding: 20px;
}

.grids_place a {
    padding: 0px;

}


.main_language {
    margin-top: 21px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    border: 1px solid;
    background-color: black;
    padding: 5px;
    width: 85px;
    font-size: 14px;
}

/* Bar */

.Rcontainer {
    /* margin-left: 10px; */
    width: 95vw;


}

.bar {
    display: flex;
    list-style: none;
    margin-left: 9px;
    height: 45px;
    padding: 5px 30px 5px 30px;
    justify-content: space-between;
    margin-bottom: 3px;
    background: #101010;
    border-radius: 5px;
    width: 69vw;

}



.bar .arrows {
    display: flex;
    gap: 20px;
    align-items: center;
}

.bar img {
    height: 20px;

}

.arr {
    height: 25px;
    background: black;
    border-radius: 30px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons {
    display: flex;
    /* gap: 20px; */
    font-weight: 700;
}

.buttons button {
    padding: 10px 25px;
    border-radius: 26px;
    font-size: 16px;
    background: #101010;
    border: none;
    font-weight: 700;
}

.buttons button:nth-child(1):hover {
    font-weight: 800;
}

.buttons button:nth-child(2) {
    background-color: white;
    color: black;
}

/* Right side */
.right {
    display: flex;
    margin-left: 10px;
    padding: 10px;
    list-style: none;
    justify-content: space-between;
    flex-direction: column;
    width: 73vw;
 
    overflow: scroll;
    overflow-x: hidden;

    outline: 3px solid;
    height: 86vh;

}

.right .liartist {
    font-size: larger;
    font-weight: 800;

}

.option {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.artist {
    height: 35vh;
    display: flex;
    flex-direction: row;
    /* padding-right: 20px; */

}

.artistcard {
    height: 240px;
    width: 142px;
    padding-top: 25px;
    padding: 10px;
    display: flex;
    outline: 2px solid;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.artistcard:hover {
    background-color: rgba(240, 248, 255, 0.151);
    /* opacity: 2; */
    border-radius: 20px;
}

.artistcard img {
    border-radius: 150%;
    height: 145px;
    width: 140px;
}


.albumscard{
        /* height: 167px; */
        width: 200px;
        padding: 10px;
        display: flex;
        /* outline: 2px solid; */
        justify-content: center;
        flex-direction: column;
        gap: 20px;
}

.namealbums {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.namealbums span {
    font-size: 15px;
    font-weight: 500;
}

.namealbums p {
    margin: 0px;
    font-size: small;
    color: #686666;
    font-weight: 500;
}

.albums img {
    border-radius: 10px;
    outline: 3px solid;
    height: 160px;
    width: 156px;
}